<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundcolor"
    tools:context=".View.ModeOption">

    <!-- horizontal guide line 1.0 -->

    <Button
        android:id="@+id/easyButtonMode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customeasybutton"
        app:layout_constraintBottom_toBottomOf="@id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <!-- Top guide line-->

    <Button
        android:id="@+id/hardButtonMode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customhardbutton"
        app:layout_constraintBottom_toBottomOf="@id/guideline21"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline19"


        app:layout_constraintTop_toTopOf="@id/guideline18"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/luckyButtonMode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customluckybutton"
        app:layout_constraintBottom_toBottomOf="@id/guideline23"
        app:layout_constraintEnd_toEndOf="@id/guideline20"
        app:layout_constraintStart_toStartOf="@id/guideline19"
        app:layout_constraintTop_toTopOf="@id/guideline21"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"

        />

    <!-- 2 Top guide line-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"

        />

    <!-- 3 Top guide line-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"


        />

    <!-- Bottom guide line-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"

        />

    <!-- Left side guide line -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19"

        />

    <!-- Right side guide line -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81"

        />


</androidx.constraintlayout.widget.ConstraintLayout>